// main: ../style.less

.company__inner{
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid @gray-light;
    border-radius: 20px;
    z-index: 10;
    overflow: hidden;
}

.company__img{
    width: 50%;
    border-right: 1px solid @blue-eyes;
    &--img{
        width: 100%;
        height: 100%;
    }
}

.company__info{
    width: 50%;
}

.company__title{
    margin-top: 20px;
    font-size: 54px;
    font-weight: 700;
    color: @blue-eyes;
    text-transform: uppercase;
    text-align: center;
}

.company__subtitle{
    font-size: 24px;
    font-weight: 700;
    color: @blue-eyes;
    text-transform: uppercase;
    text-align: center;
}

.company__text{
    padding: 10px 25px;
    font-size: 14px;
    color: @gray-light;
    font-weight: 200;
    line-height: 1.8;

}

.company__social{
    margin-left: 75%;
    width: 25%;
    display: flex;
}

.social__link{
    text-decoration: none;
    margin: 0 auto;
    // transform: translate(50%,50%);
    transition: transform .2s linear;

    &:hover{
        transform: translateY(-5px);
    }

    &--contact{
        text-decoration: none;
        margin: 75px auto;
        // transform: translate(50%,50%);
        transition: transform .2s linear;

        &:hover{
            transform: translateY(5px);
        }
    }
}
