// main: ../style.less

.contact__inner{
  display: flex;
    flex-wrap: wrap;
}

.contact__obj{
    width: 30%;
    padding: 5px 20px;
    height: auto;
    border-radius: 20px;
    border: 1px solid @blue-eyes;
}

.contact__title{
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    color: @blue-eyes;
}

.contact__subtitle{
    margin: 5px auto;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: @blue-eyes;
}
.contact__text{
    padding: 5px 20px;
    font-size: 14px;
    font-weight: 300;
    color: @gray-light;
    line-height: 1.6;
    border-radius: 20px;
    border: 1px solid @blue-eyes;
}

.contact__img{
    width: 65%;
    margin-left: auto;
    overflow: hidden;


    &--img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
    border: 1px solid @blue-eyes;
    }
}


.contact__contact-info {
    margin: 20px 0;
    padding: 0;
    list-style: none;
    color: @gray-light;
    font-size: 14px;
    font-weight: 300;
}

.contact__contact-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__contact-info-ico {
    margin-right: 20px;
}

.contact__social{
//    margin-left: 75%;
//    width: 25%;
    display: flex;
}

.contact__reviews{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 65%;
    margin-left: auto;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid @blue-eyes;
}
.contact__block{
    display: flex;
    width: 100%;
    height: auto;
    margin: 30px;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid @blue-eyes;
}
.contact__photo{
    width: 150px;
    height: 150px;
    margin: auto;
    margin-right: 65px;
    border-radius: 50%;
    &--photo{
        border-radius: 50%;
        border: 1px solid @blue-eyes;
    }
}

.contact__name{
    color: @gray-light;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.contact__text-review{
    margin: auto;
    width: 75%;
//    max-height: 50%;
    height: auto;
    padding: 5px 20px;
    font-size: 16px;
    font-weight: 300;
    color: @gray-light;
    line-height: 1.6;
}

.social__link{
    text-decoration: none;
    margin: 0 auto;
    // transform: translate(50%,50%);
    transition: transform .2s linear;

    &:hover{
        transform: translateY(-5px);
    }

    &--contact{
        text-decoration: none;
        margin: 75px auto;
        // transform: translate(50%,50%);
        transition: transform .2s linear;

        &:hover{
            transform: translateY(5px);
        }
    }
}

