// main: ../style.less


.footer{
margin: 20px 20px 0;
}

.footer__inner{
    padding: 10px;
    border-radius: 20px;
    border: 1px solid @blue-eyes;
    color: @gray-light;
    font-size: 14px;
    font-weight: 200;
    text-align: center;
}
