// main: ../style.less

.intro {
    margin: 10px;
    padding: 0;
}

.intro__inner{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid @gray-light;
    border-radius: 20px;
    z-index: 10;
    overflow: hidden;
}

.intro__content{
    width: 50%;
}

.intro__img{
    display: flex;
    width: 50%;
    height: auto;

    &--img{
        width: 100%;
        height: 100%;

    }
}

.intro__title{
    margin-bottom: 0;
    font-size: 38px;
    font-weight: 700;
    color: @gray-light;
    text-align: center;
    text-transform: uppercase;
}

.intro__subtitle{
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 200;
    color: @gray-light;
    text-align: center;
    text-transform: uppercase;

}

.intro__text{
    font-size: 14px;
    color: @gray-light;
    font-weight: 200;
    margin: 20px 60px;
}















