// main: ../style.less


.logo__photo{
    background-color: @black;
    border-radius: 20px;
    border: 1px solid @gray-light;
}
.logo__img{
    display: flex;
    text-align: center;
    margin: 0 auto;
}
