// main: ../style.less

#map {
    margin: 0px auto -4px auto;
    width: 100%;
    height: 250px;
    -webkit-filter: grayscale(100%);/* Safari 6.0 - 9.0 */
    filter: grayscale(100%);

}

.map{
    padding: 50px 0;
}

.map__inner{
    margin: 0;
    padding: 0;

    border-bottom: 2px solid @blue-eyes;
    border-top: 2px solid @blue-eyes;
}
