// main: ../style.less

.nav{
    width: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 100%;
}

.nav__link{
    margin-left: 2rem;
    position: relative;

    font-size: 20px;
    color: @blue-eyes;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;


    &:after{
        content: "";
        width: 0;
        height: 2px;
        background-color: @blue-eyes;

        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width .3s linear;

    }

    &:hover:not(.nav__link--btn) {
        &:after{
            width: 100%;
            text-shadow: 0 0px 20px @blue-eyes;
            color: rgba(@blue-eyes, 0.75);
        }
    }


    &--btn{
        box-shadow: 0 0px 25px transparent;
        text-shadow: 0 0px 10px transparent;
        padding: 30px 30px;
        color: rgba(@blue-eyes, 0.25);
        border: 1px solid @blue-eyes;
        border-radius: 20px;

        transition: text-shadow .6s linear,
        color .6s linear;

        &:hover{
        text-shadow: 0 0px 20px @blue-eyes;
        color: rgba(@blue-eyes, 1);
        }
    }
}

