// main: style.less

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.img{
    display: block;
    max-width: 100%;
    height: auto;
}
.hide{
    display: none;
}

.mb-0{
    margin-bottom: 0;
}

.container{
    width: 100%;
    max-width: 1600px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
}

.container__small{
    width: 100%;
    max-width: 1200px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
}

.container__large{
    width: 100%;
    max-width: 1900px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
}
