// main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    padding: 15px 27px;
    min-width: 180px;
    text-align: center;

    border: 1px solid @gray-light;
    border-radius: 20px;
    box-shadow: 0 0 15px transparent;
    background: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 16px;
    line-height: 1.1;
    //background-color: @gray-dark;
    color: @gray-light;
    text-transform: uppercase;
    text-decoration: none;

    transition: background-color .3s linear,
    color .3s linear,
    box-shadow .3s linear;

    &:focus{
        outline: none;
    }

    &:hover{
        background-color: @gray-light;
        color: @gray-dark;
        box-shadow: 0 0 15px @white;
    }

    + .btn{
        margin-left: 15px;
    }
}