// main: ../style.less

.footer{
    padding: 15px 0;
    box-shadow: 0 -5px 9px @reviews-dark-gray,
        inset 0 8px 12px 0 @reviews-dark-gray;

}

.footer__inner{
    display: flex;
    justify-content: space-between;
}

.footer__credits{
    display: flex;
    align-items: center;
}
.footer__copyright{
    padding-right: 10px;
    margin-right: 15px;
    color: @gray-light;
    border-right: 1px solid @gray-light;
}
.footer__social{
    display: flex;
    align-items: center;
    a{
        margin-right: 15px;
        text-decoration: none;
    }
}
.footer__nav{
    display: flex;
    font-size: 15px;
    align-items: center;
}
.footer__nav-link{
    margin-left: 25px;
    color: @gray-light;
    font-size: 14px;
    font-weight: 200;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
    &--btn{
        padding: 5px 25px;
        line-height: 1.1;
        border: 1px solid @gray-light;
        border-radius: 20px;
        transition: box-shadow .25s linear,
        text-shadow .6s linear,
        color .6s linear;

        &:hover{
            text-decoration: none;
            box-shadow: 0 0px 30px @orange;
            text-shadow: 0 0px 10px @orange;
            color: rgba(@orange, 0.75);
        }
    }

}