// main: ../style.less


.form__group{
    margin-bottom: 20px;
}

.form__label{
    display: inline-block;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 700;
    color: @black;
}

.form__input,
.form__textarea{
    display: block;
    width: 100%;
    padding: 16px 21px;

    border: 1px solid @gray-light;
    border-radius: 20px;

    font-family: inherit;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 300;
    color: @black;

    transition: border-color .2s linear;

    &:focus{
        outline: none;

        border-color: @orange;
    }
    &::placeholder{
        color: @black;
    }
}

.form__textarea{
    height: 200px;
    resize: none;
}