// main: ../style.less

.header{
    padding: 1.2rem 0;
}

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;

    border-radius: 50px;

    box-shadow: 3px 3px 5px 0 @reviews-light-gray, -3px -3px 5px @reviews-dark-gray,
        inset 4px 4px 6px 0 @reviews-dark-gray, inset -2px -3px 5px @reviews-light-gray;

}