// main: ../style.less

.intro{
    margin: 10px;
    padding: 0px;
    background-image: radial-gradient(@gray-light 1px, transparent 1px);
    background-size: 485px 485px;
    background-position: center;
    z-index: -1;

    transition: background-image 10s linear,
    background-size 10s linear;

    &:hover{
        background-image: radial-gradient(@gray-light 1px, transparent 1px);
        background-size: 25px 25px;
    }
}

.intro__inner{
    display: flex;
    border-bottom: 1px solid rgba(@gray-light, 0.4);
    padding-top: 100px;
    padding-bottom: 120px;
}
.intro__content{
    width: 40%;
    margin-top: 150px;
    margin-left: 50px;
    text-align: center;
}
.intro__suptitle{
    font-size: 25px;
    font-weight: 200;
    color: rgba(@gray-light, 0.7);
    margin: 0 0;
    
}

.intro__title{
    margin-bottom: 5px;
    font-size: 45px;
    font-weight: 700;
    color: @gray-light;
    margin: 0 0;
}

.intro__text{
    margin-bottom: 50px;
    
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 200;
    line-height: 1.25;
    color: rgba(@orange, 0.7);
    &--shine {
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 200;
        color: rgba(@orange, 0.7);
        margin-bottom: 30px;
        text-shadow: 0 0px 20px @orange;
        // transition: text-shadow .25s linear;
        // &:hover{
        //     text-shadow: 0 0px 20px @orange;
        // }
    }
}
.typed-cursor {
    margin-left: 5px;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 200;
    color: rgba(@orange, 0.7);
}
.typed-fade-out {
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 200;
    color: rgba(@orange, 0.7);
}

.intro__photo{
    // width: 50%;
    position: relative;
    width: 600px;
    height: 600px;
}
.intro__photo .intro__photo__box{
    position: absolute;
    width: 100%;
    height: 100%;

}
.intro__photo .intro__photo__box:nth-child(1){

    &:hover ~.intro__photo__box:nth-child(2){
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
}
.intro__photo .intro__photo__box:nth-child(2){
    z-index: 2;
    transition: .5s;
    clip-path: polygon(0 0,100% 0,100% 0,0% 100%);

    &:hover{
        clip-path: polygon(0 0,100% 0,100% 100%,0% 100%);
    }
}

.square{
    z-index: -1;
    position: relative;
    width: 610px;
    height: 610px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square span:nth-child(1){
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid @orange;
    border-radius: 54% 46% 55% 45%; 
    box-shadow: 0 0 20px @orange;
    animation: animate 6s linear infinite;
    
}
.square span:nth-child(2){
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid @orange;
    border-radius: 43% 57% 46% 59%;  
    box-shadow: 0 0 20px @orange;
    animation: animate 3s linear infinite;
}
.square span:nth-child(3){
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid @orange;
    border-radius: 60% 40% 60% 40%; 
    box-shadow: 0 0 20px @orange;
    animation: animate 10s linear infinite;
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}