// main: ../style.less

.modal__contact {
    display: flex;

    // background: url(https://placehold.it/480x700/333) right center no-repeat;
}

.modal__left {
    width: 47%;
    padding: 30px;
}

.modal__right {
    width: 53%;
    border-radius: 25px;
    background: @black;
    position: relative;

    &--img {
        position: absolute;
        top: 15%;
        left: 0;
        width: 100%;
        height: auto;

    }
}


.modal__contact-info {
    margin: 30px 0 50px;
    padding: 0;
    list-style: none;
    color: @black;
    font-size: 14px;
    font-weight: 300;
}

.modal__contact-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }
}

.modal__contact-info-ico {
    margin-right: 20px;
}
