// main: ../style.less

.modal{
    display: none;
    width: 100%;
    height: 100%;
    padding: 0 20px;

    background-color: fade(@black,75%);
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show{
        display: flex;
    }
}

.modal__inner{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    box-shadow: 0 0 500px 10px @orange;
    border-radius: 30px; //*
    background-color: @white;
    transform: scale(0);
    transition: transform .6s linear;

    &--sm{
        max-width: 900px;
    }
}

.modal__content{
    padding: 75px 15px;
}

.modal__title{
    margin-top: 30px;

    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    color: @black-light;
    
}

.modal__subtitle{
    text-transform: uppercase;
    font-size: 16px;
    color: @black;
    font-weight: 400;
    margin: 0;
}

.modal__close{
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;
    
    transition: transform .2s linear;
    &:hover{
        transform: scale(1.1);
    }
}