// main: ../style.less

.preloader{
    align-items: center;
    background-color: @gray-dark;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1001;
}
.frame {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 2px;
    color: @gray-dark;
  }
  
  .center {
    position: absolute;
    width: 220px;
    height: 220px;
    top: 90px;
    left: 90px;
  }
  
  .dot-1 {
    position: absolute;
    z-index: 5;
    width: 20px;
    height: 20px;
    top: 85px;
    left: 85px;
    background: @orange;
    border-radius: 50%;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
            animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
  }
  
  .dot-2 {
    position: absolute;
    z-index: 4;
    width: 40px;
    height: 40px;
    top: 75px;
    left: 75px;
    background: @gray;
    border-radius: 50%;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
            animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
  }
  
  .dot-3 {
    position: absolute;
    z-index: 3;
    width: 60px;
    height: 60px;
    top: 65px;
    left: 65px;
    background: @features-light-gray;
    border-radius: 50%;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
            animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
  }
  .dot-4 {
    position: absolute;
    z-index: 2;
    width: 80px;
    height: 80px;
    top: 55px;
    left: 55px;
    background: @gray-dark;
    border-radius: 50%;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation: jump-jump-4 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
            animation: jump-jump-4 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
  }
    .dot-5 {
    position: absolute;
    z-index: 1;
    width: 100px;
    height: 100px;
    top: 45px;
    left: 45px;
    background: @features-dark-gray;
    border-radius: 50%;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation: jump-jump-5 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
            animation: jump-jump-5 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
  }
  @-webkit-keyframes jump-jump-1 {
    0%, 75% {
      box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    100% {
      box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
      -webkit-transform: scale(1.3);
              transform: scale(1.3);
    }
  }
  
  @keyframes jump-jump-1 {
    0%, 75% {
      box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    100% {
      box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
      -webkit-transform: scale(1.3);
              transform: scale(1.3);
    }
  }
  @-webkit-keyframes jump-jump-2 {
    0%, 45% {
      box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    100% {
      box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
      -webkit-transform: scale(1.3);
              transform: scale(1.3);
    }
  }
  @keyframes jump-jump-2 {
    0%, 45% {
      box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    100% {
      box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
      -webkit-transform: scale(1.3);
              transform: scale(1.3);
    }
  }
  @-webkit-keyframes jump-jump-3 {
    0%, 25% {
      box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    100% {
      box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
      -webkit-transform: scale(1.3);
              transform: scale(1.3);
    }
  }
  @keyframes jump-jump-3 {
    0%, 25% {
      box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    100% {
      box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
      -webkit-transform: scale(1.3);
              transform: scale(1.3);
    }
  }
  @-webkit-keyframes jump-jump-4 {
    0%, 15% {
      box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    100% {
      box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
      -webkit-transform: scale(1.3);
              transform: scale(1.3);
    }
  }
  @keyframes jump-jump-4 {
    0%, 15% {
      box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    100% {
      box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
      -webkit-transform: scale(1.3);
              transform: scale(1.3);
    }
  }
  @-webkit-keyframes jump-jump-5 {
    0%, 5% {
      box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    100% {
      box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
      -webkit-transform: scale(1.3);
              transform: scale(1.3);
    }
  }
  @keyframes jump-jump-5 {
    0%, 5% {
      box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    100% {
      box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
      -webkit-transform: scale(1.3);
              transform: scale(1.3);
    }
  }