// main: ../style.less

.reviews{
    padding: 70px 0;
    
}

.reviews__item{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 30px;
    // background: @gray-dark;
    border-radius: 40px;
    box-shadow: -6px -6px 20px @features-light-gray, 6px 6px 20px @features-dark-gray;
}

.reviews__text{
    color: @gray-light;
    font-size: 14px;
    font-weight: 300;
    line-height: 2;
    text-align: center;

}
.reviews__author{
    width: 100%;
    text-align: center; 
}
.reviews__photo{
    display: block;
    margin: 20px auto;
    
    min-width: 100px;
    min-height: 100px;
    max-width: 103px;
    max-height: 103px;

    border-radius: 50%;
    border: 3px solid @gray-dark;
    box-shadow: -6px -6px 20px @reviews-light-gray, 6px 6px 20px @reviews-dark-gray;

}

.reviews__name{
    color: @orange;
    text-shadow: 0 0px 10px @orange;
}

.swiper-slide {
    padding: 80px 0;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-pagination{
    padding: 25px;
    .swiper-pagination-bullet {
        margin: 10px 0;
        width: 18px;
        height: 18px;
        display: inline-block;
        border-radius: 50%;
        background: @orange;
        
        opacity: 1;
        box-shadow: -3px -3px 10px @reviews-light-gray, 3px 3px 10px @reviews-dark-gray,0 0px 0px @orange;
        .swiper-pagination-bullet-active{
            opacity: 1;
            background: @black;
            .swiper-pagination-bullet-active-main{
                transform: scale(2);
                background: @black;
            }
        }
    }
}