// main: ../style.less

.social{
    margin-bottom: 42px;
  
    display: flex;
}

.social__link{
    text-decoration: none;
    margin: 0 auto;
    // transform: translate(50%,50%);
    transition: transform .2s linear;

    &:hover{
        transform: translateY(-5px);
    }
}