// main: ../style.less

.user{
    display: flex;
}

.user__avatar{
    width: 57px;
    height: 57px;

    img{
        border-radius: 50%;
    }
}

.user__content{
    padding-left: 9px;
}

.user__name{
    font-size: 16px;
    font-weight: 700;
    color: @gray-light;
}

.user__prof{
    margin-bottom: 3px;
    font-size: 12px;
    color: @orange;
    text-shadow: 0 0px 10px @orange;
}