// main: ../style.less

.works{
    padding: 42px 0;
}

.works__nav{
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    // border: 1px solid @orange;
    // box-shadow: -3px -3px 10px @reviews-light-gray, 3px 3px 10px @reviews-dark-gray;
    box-shadow: 3px 3px 5px 0 @features-light-gray, -3px -3px 5px @features-dark-gray,
        inset 4px 4px 6px 0 @features-dark-gray, inset -2px -3px 5px @features-light-gray;
}

.works__nav-link{
    margin: 0 15px;
    font-size: 14px;
    font-weight: 300;
    color: @orange;
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
}
