// main: style.less

@gray:#343334;
@gray-dark:#242424;
@gray-light: #8d8d8e;
@black-light: #2b2a2c;
@black:#000;
@white: #fff;
@white-ligth: rgb(199, 199, 199);
@green: #09ff00;
@orange:rgb(238,81,0);
@blue:#2599ff;
@glaucous: #5F88D5;
@capri: #5CC8FF;
@gunmetal: #30343F;
@blue-eyes: #A3BCF9;