// main: style.less

@gray:#343334;
@gray-dark:#242424;
@gray-light: #8d8d8e;
@black-light: #2b2a2c;
@black:#000;
@white: #fff;
@green:#09ff00;
@orange:rgb(238,81,0);
@blue:#0089ff;
@pink:#9735fd;
@thistle: #E2CFEA;
@amethyst: #A06CD5;
@plump-purple: #6247AA;
@glaucous: #5F88D5;
@capri: #5CC8FF;
@darkpurple: #242038;
@gunmetal: #30343F;
@blue-eyes: #A3BCF9;


