// main: ../style.less

.auth__inner{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    height: 900px;

}
.auth__title{
    padding-top: 120px;
//    padding-bottom: 90px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    font-size: 42px;
    font-weight: 300;
}

.auth__item{
    display: flex;
    flex-wrap: nowrap;
    width: 75%;
    margin: 90px auto;
    height: 60%;
}

.auth__item__bg{
    width: 75%;
    background: @white;
    margin: 0 auto;
    transform: translateX(150px);
}
.auth__img{
    width: auto;
    height: auto;
    margin-top: 30px;
    padding-left: 15px;
}

.auth__info{
    z-index: 10;
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    height: auto;
    margin: auto;
    background: @white;
    box-shadow: 0 0 75px 0px #333;
    transform: translateX(-150px);

    span{
        font-size: 15px;
        font-weight: 900;
        color: @blue;
        text-align: center;
        width: 100%;
        margin: 15px auto;
    }
}

.auth__title{
    font-size: 25px;
    font-weight: 300;
    color: @black;
    margin: 35px;
}

.auth__about{
    font-size: 15px;
    font-weight: 300;
    color: @blue;
    margin: 0 35px;
    span{
        font-size: 25px;
        font-weight: 900;
    }
}

.auth__text{
    font-size: 14px;
    font-weight: 300;
    color: @gray;
    text-align: left;
    margin: 30px 35px;
}
