// main: ../style.less

.features{
    width: 100%;
    height: 600px;
    background-image: radial-gradient(rgba(0, 0, 0, 0.4) 1px, transparent 0px);
    background-size: 20px 20px;
}

.features__inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1000px;
    height: auto;
    margin: 0 auto;

}

.features__item{
    display: flex;
    flex-wrap: wrap;
    padding-top: 150px;
    width: 230px;
    height: auto;
}

.features__item-img{
    display: flex;
    background: @white;
    padding: 20px;
    border-radius: 30px 0 30px 0;
    border: 3px solid @deepblue;//linear-gradient(to right, rgba(68,88,250,1) 0%, rgba(94,214,238,1) 100%);

    margin: 0 auto;
    &--img{
        padding: 20px;
        border-radius: 0;
        border: 0;
    }
}

.features__item-text{
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    color: @black;
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 5px;
}
