// main: ../style.less

.header{
    position: relative;
    width: 100%;
    height: 80px;
    background: @black;
    z-index: 10;

    // &:before{
    //     z-index: -1;
    //     content: "";
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100%;
    //     background: rgb(68,88,250);
    //     background: -webkit-linear-gradient(left, rgba(68,88,250,1) 0%, rgba(94,214,238,1) 100%);
    //     background: -o-linear-gradient(left, rgba(68,88,250,1) 0%, rgba(94,214,238,1) 100%);
    //     background: linear-gradient(to right, rgba(68,88,250,1) 0%, rgba(94,214,238,1) 100%);
    //     border-radius: 0 0 70% 0;

    // }
}


.header__header{
    display: flex;
    align-content: center;
    padding: 15px 20px 15px 20px;


}

.header__header-logo{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
}
.logo{
    width: auto;
    max-height: 50px;
}
.header__header-text{
    font-size: 20px;
    margin-left: 10px;
    color: @gray;
    text-decoration: none;
    outline: none;
}

.header__header-btn{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    text-align: right;
}
