// main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    padding: 15px 27px;
    min-width: 180px;
    text-align: center;

    border: 1px solid #646464;
    border-radius: 20px;
    background: inherit;
    cursor: pointer;

    font-family: inherit;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.1;
    color:  @blue;
    text-transform: uppercase;
    text-decoration: none;

   transition: background-color .3s linear,
   color .3s linear,
   box-shadow .3s linear;

   &:focus{
       outline: none;
   }

    &:hover{
        background-color: @blue;
        color: @white;
    }

}
