// main: ../style.less

.chart{
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart__inner{
    
    margin: 20px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    flex-wrap: wrap;
//    z-index: 10;
    overflow: hidden;
}

.chart__title{
    margin: 0px auto;
    text-align: center;
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
    color: @blue;
    &.light-theme{
        color: @gray;
        transition: 200ms linear;
        
    }
}

.chart__subtitle{
    margin: 20px auto;
    text-align: center;
    font-size: 25px;
    font-weight: 300;
    text-transform: uppercase;
    color: @blue;
    &.light-theme{
        color: @gray;
        transition: 200ms linear;
        
    }
}

.chart__item{
    height: auto;
    margin: 25px auto;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-wrap: wrap;
}

.chart__card{
    border: 1px solid #646464;
    box-shadow: 0 0 0 0 @gray-dark;
    transition: box-shadow .2s linear,
        transform .2s linear;
    &:hover{
        transform: scale(1);
        box-shadow: 0 0 25px 5px @gray-dark;
    }
  
}

.chart__chart{
    margin: 0;
    padding: 0;
    display: flex;
    max-height: auto;
}

.chart__name{
    padding: 25px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #646464;
}

