// main: ../style.less

.header{
    padding: 20px 0;
    display: block;
    flex-wrap: wrap;
    margin: auto auto;
    text-align: center;
    align-items: center;
}

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;

    border-radius: 20px;
    border: 1px solid #646464;

}
