// main: ../style.less

.header_content{
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center;
    height: auto;
    color: @blue;
    &.light-theme{
        color: @gray;
        transition: 200ms linear;
        
    }
}

.header_content__name{
    margin: 0 auto;
    font-size: 38px;
    text-transform: uppercase;
    font-weight: 700;
}
