// main: ../style.less

.registration {
    position: relative;
    width: 100%;
    height: 800px;
    z-index: 10;
    color: inherit;

    &.light-theme{
        background: lighten(rgb(200,200,200), 15%);
        transition: 200ms linear;
        }
}
.registration__title{
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
    padding: 20px;
    font-weight: 700;
    
}
.registration__inner {
    align-items: center;
   

    li {
        list-style-type: none;
    }
    ul {
        padding: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        :last-child{
            padding-top: 20px;
        }
    }
}

.form__label {
    display: inline-block;
    margin-top: 18px;
    font-size: 15px;
    font-weight: 700;

}

.form__input,
.form__textarea {
    display: block;
    width: 500px;
    padding: 16px 21px;

    border: 1px solid #646464;
    border-radius: 20px;

    font-family: inherit;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 300;


    transition: border-color 0.2s linear;

    &:focus {
        outline: none;

        border-color: @blue;
    }
    &::placeholder {
        color: @black;
    }
}

.form__textarea {
    height: 200px;
    resize: none;
}
