// main: ../style.less

.switch_theme{
	position: absolute;
    top: 12px;
    text-align: start;
	color: grey;
}

.switch{
    position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
	margin-left: 30px;
	input{
		display: none;
    }
    input:checked + .slider {
        background-color: #333
    }
    
    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3
    }
    input:checked + .slider:before {
        transform: translateX(26px)
    }
}
.slider{
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	transition: .4s;
	border-radius: 50px;

	&::before{
		position: absolute;
		content: ' ';
		height: 26px;
		width: 26px;
		left: 4px;
		bottom: 4px;
		background-color: white;
		transition: .4s;
		border-radius: 50%;
    }
    
}
