// main: style.less

@gray:#343334;
@gray-dark:#242424;
@gray-light: #8d8d8e;
@black: #2b2a2c;
@white: #fff;
@green:#09ff00;
@orange:rgb(238,81,0);
@pink:#9735fd;
@features-light-gray:rgb(47, 47, 47);
@features-dark-gray:rgb(25, 25, 25);