// main: ../style.less

.advantages{
    width: 100%;
    height: 600px;
    background-image: radial-gradient(rgba(0, 0, 0, 0.4) 1px, transparent 0px);
    background-size: 20px 20px;
}

.advantages__inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1200px;
    height: auto;
    margin: 0 auto;

}

.advantages__title{
    text-align: center;
    font-size: 38px;
    color: @black;
    width: 100%;
    margin: 115px auto 90px;
}

.advantages__item{
    display: flex;
    flex-wrap: wrap;
    width: 270px;
    height: auto;
}

.advantages__item-title{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;
    margin: 30px auto;
}

.advantages__item-img{
    display: flex;
    background: url('/assets/img/advantages/circe.png') center no-repeat;
    padding: 30px;
//    border-radius: 30px 0 30px 0;
//    border: 3px solid @deepblue;//linear-gradient(to right, rgba(68,88,250,1) 0%, rgba(94,214,238,1) 100%);

    margin: 0 auto;
//    &--fon{
//        padding: 20px;
//        border-radius: 0;
//        border: 0;
//    }
    &--img{
        background: transparent;
        padding: 0px;
        border-radius: 0;
        border: 0;
    }
}

.advantages__item-text{
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.8;
    color: #666;
    margin: 0 5px;
}
