// main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    padding: 15px 27px;
    min-width: 180px;
    text-align: center;

    border: 1px solid @white;
    border-radius: 30px;
    box-shadow: 0 0 15px transparent;
    background: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 16px;
    line-height: 1.1;
    //background-color: @gray-dark;
    color:  @white;
    text-transform: uppercase;
    text-decoration: none;
//
//    transition: background-color .3s linear,
//    color .3s linear,
//    box-shadow .3s linear;
//
//    &:focus{
//        outline: none;
//    }
//
//    &:hover{
//        background-color: @gray-light;
//        color: @gray-dark;
//        box-shadow: 0 0 15px @white;
//    }
//
//    + .btn{
//        margin-left: 15px;
//    }
//
    &--header{
        padding: 15px 40px;
        min-width: 140px;
        font-size: 10px;
        line-height: 0.1;
        text-align: center;
        vertical-align: top;
        text-transform: uppercase;
        text-decoration: none;
    }

    &--intro2{
        display: inline-block;
        vertical-align: top;
        padding: 15px 27px;
        min-width: 180px;
        text-align: center;

        border: 1px solid @white;
        border-radius: 30px;
        box-shadow: 0 0 15px transparent;
        background: rgba(255, 255, 255, 0.4);
        cursor: pointer;

        font-family: inherit;
        font-size: 16px;
        line-height: 1.1;
        //background-color: @gray-dark;
        color:  @white;
        text-transform: uppercase;
        text-decoration: none;
    }

    &--intro1{
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
        padding: 15px 27px;
        min-width: 180px;
        text-align: center;

        border: 1px solid @white;
        border-radius: 30px;
        box-shadow: 0 0 15px transparent;
        background: @white;
        cursor: pointer;

        font-family: inherit;
        font-size: 16px;
        line-height: 1.1;
        //background-color: @gray-dark;
        color:  @black;
        text-transform: uppercase;
        text-decoration: none;
    }
    &--product1{
        margin: 0 auto;
        border: 1px solid @deepblue;
        background: @white;

        color:  @deepblue;
    }
      &--product2{
        margin: 0 auto;
          margin-bottom: 35px;
        border: 1px solid @white;
        background: @white;
        box-shadow: 0 0 50px #999;

        color:  @deepblue;
    }

    &--next{
        content: "";
        min-width: 50px;
        min-height: 50px;
        display: inline-block;
        vertical-align: center;
        align-items: center;
        align-content: center;
        text-align: center;
        align-self: center;
        background: transparent;
        border-radius: 0 20px 0 20px;
        border: 3px solid @white;
    }
        &--prev{
        content: "";
        min-width: 50px;
        min-height: 50px;
        display: inline-block;
        vertical-align: center;
        align-items: center;
        align-content: center;
        text-align: center;
        align-self: center;
        background: transparent;
        border-radius: 20px 0 20px 0;
        border: 3px solid @white;
    }
//
//    &--sm{
//        &:hover{
//            background-color: @black;
//            color: @white;
//        }
//    }
//
//    &--thick{
//        min-width: 155px;
//        font-size: 12px;
//
//
//        &:hover{
//            background-color: @black;
//            color: @white;
//        }
//    }

}
