// main: ../style.less

.catalog{
    background: rgb(68,88,250);
    background: -webkit-linear-gradient(left, rgba(68,88,250,1) 0%, rgba(94,214,238,1) 100%);
    background: -o-linear-gradient(left, rgba(68,88,250,1) 0%, rgba(94,214,238,1) 100%);       background: linear-gradient(to right, rgba(68,88,250,1) 0%, rgba(94,214,238,1) 100%);

}

.catalog__inner{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    height: 900px;

}
.catalog__title{
    padding-top: 120px;
//    padding-bottom: 90px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    font-size: 42px;
    font-weight: 300;
}

.catalog__item{
    display: flex;
    flex-wrap: nowrap;
    width: 75%;
    margin: 90px auto;
    height: 60%;
}
.product__item__bg{
    width: 75%;
    background: @white;
    margin: 0 auto;
    transform: translateX(150px);
}
.product__img{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    height: auto;

    &--main{
        width: auto;
        height: auto;
        margin-top: 60px;
        padding-left: 15px;
    }
    &--sub{
        width: 30%;
        height: auto;
        padding-left: 5px;
        margin: 60px auto;
    }
}

.product__info{
    z-index: 10;
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    height: auto;
    margin: auto;
    background: @white;
    box-shadow: 0 0 75px 0px #333;
    transform: translateX(-150px);

    span{
        font-size: 15px;
        font-weight: 900;
        color: @deepblue;
        text-align: center;
        width: 100%;
        margin: 15px auto;
    }
}

.product__title{
    font-size: 25px;
    font-weight: 300;
    color: #333;
    margin: 35px;
}

.product__price{
    font-size: 15px;
    font-weight: 300;
    color: @deepblue;
    margin: 0 35px;
    span{
        font-size: 25px;
        font-weight: 900;
    }
}

.product__text{
    font-size: 14px;
    font-weight: 300;
    color: #777;
    text-align: left;
    margin: 30px 35px;
}

.catalog__btn{
    font-size: 0;
    color: transparent;

    position: absolute;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);

    &--prev{
        top: 57%;
        left: 15%;
        padding: 20px 10px 10px 10px;
        transform: rotate(-90deg);
    }
    &--next{
        top: 57%;
        right: 15%;
        padding: 20px 10px 10px 10px;
        transform: rotate(90deg);
    }
}
.catalog__btn:after{
    content: "";
    display: block;
    width: 20px;
    height: 20px;

    border-top: 2px solid @white;
    border-left: 2px solid @white;

    position: relative;
    transform: rotate(45deg);


}




















