// main: ../style.less

.header{
    position: relative;
    width: 100%;
    height: 800px;
    background: @white;
    z-index: 10;

    &:before{
        z-index: -1;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(68,88,250);
        background: -webkit-linear-gradient(left, rgba(68,88,250,1) 0%, rgba(94,214,238,1) 100%);
        background: -o-linear-gradient(left, rgba(68,88,250,1) 0%, rgba(94,214,238,1) 100%);
        background: linear-gradient(to right, rgba(68,88,250,1) 0%, rgba(94,214,238,1) 100%);
        border-radius: 0 0 70% 0;

    }
}


.header__header{
    display: flex;
    width: 1200px;
    height: 56px;
    align-content: center;
    padding: 20px;


}

.header__header-logo{
    width: 50%;
    height: auto;

    text-align: left;
}

.header__header-btn{
    width: 50%;
    height: auto;

    text-align: right;
}
