// main: ../style.less

.photos__item{
    padding: 10px;
}

.photos__author{
    display: flex;
    align-items: center;
    justify-content: center;
}

.photos__photo{
    max-width: 100%;
    max-height: 600px;
    height: auto;
}

.photos__text{
    width: auto;
    font-size: 20px;
    margin-left: 10px;
    color: @gray;
    text-decoration: none;
    outline: none;
}